# Database MySQL (pour Docker)
DATABASE_URL="mysql://root:root@mysql:3306/vault_gg?serverVersion=8.0.32&charset=utf8mb4"

# MongoDB (pour plus tard)
MONGODB_URL="mongodb://root:root@mongodb:27017"
MONGODB_DB="vault_gg_reviews"

# RAWG API
RAWG_API_KEY=82a9da93588749f4b20fbc9fe0dd4fa6

# App
APP_ENV=dev
APP_SECRET=1ca5f1cb3a8abc811eb96993e9dc1855